# snorlax

./: pom.xml
snorlax-api/: pom.xml
snorlax-api-impl/: pom.xml
snorlax-api-impl/src/main/java/com/wyu/snorlax/chain/: ProcessChain.java  ProcessContext.java  ProcessController.java  ProcessModel.java  SendTaskModel.java
snorlax-api-impl/src/main/java/com/wyu/snorlax/config/: PipelineConfig.java
snorlax-api-impl/src/main/java/com/wyu/snorlax/processor/: AfterParamCheckProcessor.java  AssembleProcessor.java  PreParamCheckProcessor.java  Processor.java  SendMQProcessor.java
snorlax-api-impl/src/main/java/com/wyu/snorlax/service/: SendServiceImpl.java
snorlax-api/src/main/java/com/wyu/snorlax/domain/: BatchSendRequest.java  MessageParam.java  SendRequest.java  SendResponse.java
snorlax-api/src/main/java/com/wyu/snorlax/service/: RecallService.java  SendService.java
snorlax-common/: pom.xml
snorlax-common/src/main/java/com/wyu/snorlax/config/: ConfigService.java  DynamicThreadPoolContextHolder.java  RedisConfig.java
snorlax-common/src/main/java/com/wyu/snorlax/constant/: CacheConstants.java  Constants.java  ThreadPoolConstant.java
snorlax-common/src/main/java/com/wyu/snorlax/enums/: BizCodeEnum.java  ChainCode.java  ChainType.java  ChannelType.java  DeduplicationType.java  MessageType.java  SendIDType.java
snorlax-common/src/main/java/com/wyu/snorlax/model/: BaseModel.java  ChannelAccount.java  MessageRecord.java  MessageTemplate.java  Resp.java
snorlax-common/src/main/java/com/wyu/snorlax/model/bo/: Content.java  EmailContent.java  SmsContent.java
snorlax-common/src/main/java/com/wyu/snorlax/model/dto/: CustomMessage.java  Task.java  TaskInfo.java
snorlax-common/src/main/java/com/wyu/snorlax/model/vo/: Resp.java
snorlax-common/src/main/java/com/wyu/snorlax/mq/: DefaultMQProducer.java  KafkaMQProducer.java  MQConfig.java  MQProducer.java  RabbitMQProducer.java
snorlax-common/src/main/java/com/wyu/snorlax/mq/consumer/: KafkaConfig.java  KafkaConsumer.java
snorlax-common/src/main/java/com/wyu/snorlax/repository/: ChannelAccountRepository.java  MessageTemplateRepository.java
snorlax-common/src/main/java/com/wyu/snorlax/util/: CheckUtil.java  CommonUtil.java  RedisCache.java  SpringContextUtil.java  ThreadPoolUtil.java
snorlax-handler/: pom.xml
snorlax-handler/src/main/java/com/wyu/snorlax/component/: CodeSmsComponent.java  SmsComponent.java  SmsProperties.java  ValueSmsComponent.java
snorlax-handler/src/main/java/com/wyu/snorlax/config/: DynamicThreadPoolContextHolder.java  ThreadPoolExecutorShutdownDefinition.java  ThreadPoolUtil.java
snorlax-handler/src/main/java/com/wyu/snorlax/consumer/: KafkaConfig.java  KafkaConsumer.java
snorlax-handler/src/main/java/com/wyu/snorlax/deduplication/: DeduplicationContextHolder.java  DeduplicationRuleService.java
snorlax-handler/src/main/java/com/wyu/snorlax/deduplication/builder/: AbstractDeduplicationBuilder.java  ChannelDeduplicationBuilder.java  ContentDeduplicationBuilder.java  DeduplicationBuilder.java  DeduplicationParam.java
snorlax-handler/src/main/java/com/wyu/snorlax/deduplication/service/: AbstractDeduplicationService.java  ChannelDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java
snorlax-handler/src/main/java/com/wyu/snorlax/domain/: Task.java
snorlax-handler/src/main/java/com/wyu/snorlax/handler/: BaseHandler.java  EmailHandler.java  HandlerContextHolder.java  SmsHandler.java
snorlax-web/: pom.xml
snorlax-web/src/main/java/com/wyu/snorlax/: SnorlaxApplication.java
snorlax-web/src/main/java/com/wyu/snorlax/api/v1/: SendController.java  TestController.java
snorlax-web/src/main/resources/: application.properties  local.properties
snorlax-web/src/main/resources/lua/: deduplicate.lua
snorlax-web/src/test/java/com/wyu/snorlax/: PlaceholderHelperTest.java
