<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wyu</groupId>
    <artifactId>snorlax</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>snorlax-web</module>
        <module>snorlax-api</module>
        <module>snorlax-api-impl</module>
        <module>snorlax-common</module>
        <module>snorlax-handler</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.7.5</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <commons.lang3.version>3.9</commons.lang3.version>
        <guava.version>20.0</guava.version>

        <jwt.version>0.9.1</jwt.version>
        <fastjson.version>2.0.15</fastjson.version>
        <kaptcha.version>2.3.2</kaptcha.version>

        <aliyun.oss.version>3.10.2</aliyun.oss.version>

        <junit.version>4.12</junit.version>
        <druid.version>1.1.16</druid.version>
        <lombok.version>1.18.26</lombok.version>

        <!--跳过单元测试-->
        <skipTests>true</skipTests>
        <docker.image.prefix>snorlax</docker.image.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <!--<scope>test</scope>-->
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>