spring.profiles.active=dev

spring.jackson.property-naming-strategy=SNAKE_CASE

# mysql
spring.datasource.url=jdbc:mysql://${snorlax.database.host}:${snorlax.database.port}/snorlax?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${snorlax.database.username}
spring.datasource.password=${snorlax.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver