spring.profiles.active=dev
spring.jackson.property-naming-strategy=SNAKE_CASE
# mysql
spring.datasource.url=jdbc:mysql://${snorlax.database.host}:${snorlax.database.port}/snorlax?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=${snorlax.database.username}
spring.datasource.password=${snorlax.database.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mq
snorlax.mq=kafka
# kafka
spring.kafka.bootstrap-servers=${snorlax.kafka.host:localhost}:${snorlax.kafka.port:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.auto-commit-interval=1S
# redis
spring.redis.client-type=jedis
spring.redis.timeout=10000ms
spring.redis.host=${snorlax.redis.host:localhost}
spring.redis.port=${snorlax.redis.port:3306}
spring.redis.password=${snorlax.redis.password:}
spring.redis.database=10
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-idle=128
spring.redis.jedis.pool.max-active=128
spring.redis.jedis.pool.max-wait=-1ms

sms.app-code=${snorlax.sms.app-code}
sms.template-id=${snorlax.sms.template-id}
